# kafka-springboot

KAFKA-B/: HELP.md  build.gradle
KAFKA-B/src/main/java/com/test/kafka/: ServletInitializer.java
KAFKA-B/src/main/java/com/test/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MailerConfig.java
KAFKA-B/src/main/java/com/test/kafka/controller/: EmailController.java
KAFKA-B/src/main/java/com/test/kafka/service/: KafkaConsumerService.java  KafkaConsumerServiceImpl.java  KafkaProducerService.java  KafkaProducerServiceImpl.java
KAFKA-B/src/main/resources/: application.properties
