spring.application.name=kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=emailNotificationGrp
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
